# rJava

./: DESCRIPTION  NAMESPACE  README.md  pom.xml
R/: zzz.renjin.R
renjin/org/renjin/cran/rJava/: CallBuilder.java  Conversion.java  Defines.java  FieldAccessBuilder.java  Signatures.java  rJava.java
src/main/R/: rJava.R
src/test/R/: test.R
